{
  "name": "dangamble.co.uk",
  "version": "1.0.0",
  "description": "Dan Gamble's personal site",
  "private": true,
  "dependencies": {
    "nuxt": "latest"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "push-dir --dir=dist --branch=master --cleanup"
  },
  "devDependencies": {
    "push-dir": "^0.4.1"
  }
}
